<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- thêm link đưa icon vào -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />

    <!-- thêm link icon font-awesome 5 vào -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- Bootstrap link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />

    <!--Nhúng các link css -->
    <link rel="stylesheet" href="./css/digital-cv.css" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/mobile.css" />

    <title>Digital-CV</title>
  </head>
  <body>
    <!-- PROJECT CHARTER -->

    <div class="container">
      <div class="row">
        <section id="pets-project">
          <div class="goal-scope">
            <div class="goals">
              <h5 class="goal-achieve">Goals</h5>

              <div class="goal-achieve">
                <div>
                  <td><i class="fas fa-flag-checkered"></i></td>
                </div>
                <div>
                  <p><strong>Goal 1</strong></p>
                  <p>
                    Trang web cung cấp sản phẩm và dịch vụ tốt nhất cho thú cưng
                  </p>
                </div>
              </div>

              <div class="goal-achieve">
                <td><i class="fas fa-flag-checkered"></i></td>
                <p><strong>Goal 2</strong></p>
                <p>Phân loại nhiều loài vật cưng như chó, nhím, thỏ,...</p>
              </div>

              <div class="goal-achieve">
                <td><i class="fas fa-flag-checkered"></i></td>
                <p><strong>Goal 3</strong></p>
                <p>
                  Chia sẻ kinh nghiệm huấn luyện từ ứng dụng kết nối cộng đồng
                </p>
                <p></p>
              </div>

              <div class="goal-achieve">
                <td><i class="fas fa-flag-checkered"></i></td>
                <p><strong>Goal 4</strong></p>
                <p>
                  Ứng dụng giúp quản lý các thông tin của thú cưng như: Cân
                  nặng, giống, tình trạng tiêm chủng,.. Bao gồm các chức năng
                  thêm/sửa/xóa.
                </p>
              </div>

              <div class="goal-achieve">
                <td><i class="fas fa-flag-checkered"></i></td>
                <p><strong>Goal 5</strong></p>
                <p>Xây dựng trang web thông tin và hình ảnh đẹp</p>
              </div>
            </div>

            <div class="scopes">
              <h5>Scopes</h5>
              <div class="scope-content">
                <div class="scopes-in">
                  <p><strong>IN</strong></p>
                  <p>
                    lên ý tưởng. Thiết lập một cách tổng quan rõ ràng về hệ
                    thống và các mục đích chính của hệ thống cần xây dựng. phân
                    tích và thiết kế hệ thống. Liệt kê các nhiệm vụ mà hệ thống
                    cần thực hiện.
                  </p>
                </div>
                <div class="scopes-out">
                  <p><strong>OUT</strong></p>
                  <p>
                    đa dạng về nội dung với mục đích sử dụng bao gồm văn bản,
                    hình ảnh, video, flash v.v..
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="team-primary">
            <div class="team">
              <h5>Team</h5>

              <div>
                <td><i class="fas fa-user"></i></td>
                <p><strong>Member 1</strong></p>
                <p>Name: Nguyen van A</p>
              </div>

              <div>
                <td><i class="fas fa-user"></i></td>
                <p><strong>Member 2</strong></p>
                <p>Name: Le thi E</p>
              </div>

              <div>
                <td><i class="fas fa-user"></i></td>
                <p><strong>Member 3</strong></p>
                <p>Name: Nguyen van B</p>
              </div>

              <div>
                <td><i class="fas fa-user"></i></td>
                <p><strong>Member 4</strong></p>
                <p>Name: Nguyen thi F</p>
              </div>

              <div>
                <td><i class="fas fa-user"></i></td>
                <p><strong>Member 5</strong></p>
                <p>Name: Nguyen van C</p>
              </div>
            </div>

            <div class="primary">
              <h5>Primary</h5>

              <div>
                <td><i class="fas fa-question-circle"></i></td>
              </div>
              <div>
                <p>
                  xây dựng biểu đồ cho dự án cùng cơ sở dữ liệu cơ bản về thú
                  cưng như hình ảnh, thông tin thú, dịch vụ,...
                </p>
              </div>

              <div>
                <td><i class="fas fa-question-circle"></i></td>
              </div>
              <div>
                <p>
                  chức năng của ứng dụng quản lý thông tin thú cưng và ứng dụng
                  kết nối cộng động thú cưng
                </p>
              </div>
            </div>
          </div>

          <div class="timeline">
            <h5>Timeline</h5>

            <div class="timeline-content">
              <div class="timeline-number">
                <p>01</p>
              </div>
              <div class="content">
                <p><strong>Project Start</strong></p>
                <p>01/2023</p>
                <p>Phân tích dự án & xây dựng biểu đồ hoạt động</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>02</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>01/2023</p>
                <p>Xây dựng biểu đồ chi tiết để triển khai</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>03</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>02/2023</p>
                <p>Cơ sở dữ liệu cho trang web</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>04</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>02/2023</p>
                <p>lựa chọn công nghệ: HTML, CSS, JavaScript</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>05</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>03/2023</p>
                <p>Coding - review code - tối ưu code</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>06</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>04/2023</p>
                <p>Hosting & Server</p>
              </div>
            </div>
            <div class="timeline-content">
              <div class="timeline-number">
                <p>07</p>
              </div>
              <div class="content">
                <p><strong>Project Date</strong></p>
                <p>05/2023</p>
                <p>
                  Deploy đưa source code lên server hoặc hosting chạy trang web
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>

    <script src="digital-cv.js"></script>
  </body>
</html>
